# Mimir_CMD

./: Mimir_CMD.sln
Mimir_CMD/: Einstellungen.cs  Mimir_CMD.csproj  Program.cs
Mimir_CMD/NewFolder/: 716621.xml  718931.xml  719739.xml  720654.xml  721862.xml  722736.xml  725449.xml  725882.xml  727459.xml  730210.xml  731559.xml  740162.xml  743916.xml  748870.xml  757182.xml  759041.xml  759049.xml
Mimir_CMD/TESTFILES/: 730177.xml  730177_para.xml  730177orginal.xml
